mod main

use utils.format (format-currency)
use models.types (Category, Expense)
use reports.summary (total-expenses, by-category, format-expense)

main : () -> <io> () =
  let expenses = [
    Expense("Groceries", Food, 4250, {year: 2024, month: 3, day: 1}),
    Expense("Bus pass", Transport, 900, {year: 2024, month: 3, day: 3}),
    Expense("Rent", Housing, 120000, {year: 2024, month: 3, day: 5}),
    Expense("Dinner out", Food, 3875, {year: 2024, month: 3, day: 10}),
    Expense("Movie tickets", Entertainment, 2400, {year: 2024, month: 3, day: 14}),
    Expense("Taxi", Transport, 1550, {year: 2024, month: 3, day: 20})
  ]
  let _ = print("=== All Expenses ===")
  let _ = for e in expenses do print(format-expense(e))
  let _ = print("")
  let _ = print("=== Totals ===")
  let grand-total = total-expenses(expenses)
  let _ = print("Total: ${format-currency(grand-total)}")
  let food-expenses = by-category(expenses, Food)
  let food-total = total-expenses(food-expenses)
  let _ = print("Food: ${format-currency(food-total)}")
  let transport-expenses = by-category(expenses, Transport)
  let transport-total = total-expenses(transport-expenses)
  let _ = print("Transport: ${format-currency(transport-total)}")
  let housing-expenses = by-category(expenses, Housing)
  let housing-total = total-expenses(housing-expenses)
  let _ = print("Housing: ${format-currency(housing-total)}")
  let entertainment-expenses = by-category(expenses, Entertainment)
  let entertainment-total = total-expenses(entertainment-expenses)
  print("Entertainment: ${format-currency(entertainment-total)}")
